/*********************************************
*	Tree config for si-gdt 's map layers
**********************************************/


var treeConfig = [
	{
		nodeType    : 'gx_baselayercontainer'
        ,text		: 'Fond de carte'
		//,expanded   : true
		,allowDrag  : false
		,allowDrop  : false
		,draggable  : false
	}/*,{
		text        : 'Fond de carte'
		//,icon       : './img/maps-stack.png'
		//,expanded   : true
		,children   : [
		    {
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy' //nom des layers geoserver
		        ,layer       : "Satellite" //identifiant utilisé pour récupérer la couche. doit correspondre au nom de la couche
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,qtip       : ""
		        ,type		: 'wms'
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy'
		        ,layer       : "Limites administratives"
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'            
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy'
		        ,layer       : "Zones agro-écologiques"
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'               
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy'
		        ,layer       : "Villes principales"
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'            
		    }            
		]
	}*/,{
		text        : 'Donnés générales'
		,expanded   : true
		,children   : [
		    {
		        text        : 'Limites administratives'
				,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers     : 'ml:ml_1a3_communes'
						,layer      : "Communes"
						,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers     : 'ml:ml_1a2_cercles' 
						,layer      : "Cercles" 
						,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
				        ,cls		: 'important'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers     : 'ml:ml_1a1_regions' 
						,layer      : "Régions" 
						,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					}]
		    },{
		        text        : 'Relief'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml_1b_srtm_t' 
						,layer       : "Altitudes"
						,uuid		: '10def5ed-db37-417c-ae98-e41539577543'						
						,url		:  'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml_1b_slp_t' 
						,layer       : "Pentes ( en %)"
						,uuid		: '10def5ed-db37-417c-ae98-e41539577543'						
						,url		:  'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml_1b_hill_t' 
						,layer       : "Ombrage"
						,uuid		: '10def5ed-db37-417c-ae98-e41539577543'						
						,url		:  'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
						, opacity   : '0.5'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml_1b_srtmhill_t' 
						,layer       : "Teintes hypsométriques"
						,uuid		: '10def5ed-db37-417c-ae98-e41539577543'						
						,url		:  'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml_1b_slphill' 
						,layer       : "Pentes" 
						,uuid		: '10def5ed-db37-417c-ae98-e41539577543'						
						,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					}]
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_1a4_villages_igm' 
		        ,layer       : "Villages (source IGM)" 
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'
		        ,cls		: 'ilwac'
		    },{
		        text        : 'Population'
		        ,cls		: 'ilwac'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_1c2_afripop' 
						,layer       : "Densité de population 2010 (source AFRIPOP)" 
						,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
						,uuid		: '6e75f3eb-5b23-496a-9070-1b84d7123a6d'//oj						
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml_1c4_pop_urb_rur' 
						,layer       : "Rapport entre population urbaine et rurale" 
						,uuid		: 'cc2f192e-e202-4e3a-85eb-c6d994f7f6a0'//oj						
						,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_1c_rur_pov' 
						,layer       : "Population rurale et pauvreté" 
						,uuid		: '2d39cf0c-1bf5-43a2-8408-0a0a0ab783d6'//oj						
						,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layer      : "Ratios population rurale/urbaine" 
						//,url		: 'http://ilwac.ige.fr/sigdt-config/ilwac_json_getChartData.php'
						,url		: 'http://jean.localhost/sigdt-config/ilwac_json_getChartData.php'
						,tablenames	: ['v_1c4_pop_urb_rur_reg','v_1c4_pop_urb_rur_cer']
						,changeScales: [5000000,0]
						,charting_fields: ["poprur","popurb"]
						,other_fields: []  //[ "codecercle", "nomcercle" ]
/*						,context 	: {  //optional field, overrides the default one
							            getSize: function(feature) {
							                return 20 ;
							            }
								        ,getChartURL: function(feature) {
							                var values = feature.attributes["poprur"] + ',' + feature.attributes["popurb"];
							                var size = 100 ;
							                var charturl = 'http://chart.apis.google.com/chart?cht=p&chd=t:' + values + '&chs=' + size + 'x' + size + '&chf=bg,s,ffffff00';
							                return charturl;
							            }
	    		            		  }  
	    		        ,template : { //optional field, overrides the default one. Needs context field to be defined too.
										pointRadius: "${getSize}",
										fillOpacity: 0.8,
										externalGraphic: "${getChartURL}"
							        }
*/						,format		: "geojson"
						,type		: 'chart'
						,checked	: false
					}]
		    },{
		        text        : 'Infrastructure'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_1d1_igm_routes' 
						,layer       : "Réseau routier (©IGM)"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},/*{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'dummy' 
						,layer       : "Réseau électrique"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'dummy' 
						,layer       : "Réseau de télécommunication et fibre optique"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'dummy' 
						,layer       : "Infrastructures minières" 
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},*/{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'dummy' 
						,layer       : "Aéroports"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},/*{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'dummy' 
						,layer       : "Postes météorologiques et hydrologiques"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},*/{
						text        : 'Référentiel topographique'
						//,expanded   : true
						,children   : [
							/*{
								nodeType    : 'gx_layer'
								,draggable  : false
								,layers      : 'dummy' 
								,layer       : "Repères géodésiques et de nivellement" 
								,url		: '/geoserver-prod/wms?'
								,format		: "image/png"
								,type		: 'wms'
							},*/{
								nodeType    : 'gx_layer'
								,draggable  : false
								,layers      : 'bf:	bf_1e_Grille_200 '
								,layer       : "Tableaux d’assemblage des cartes au 1/200.000" 
								,url		: '/geoserver-prod/wms?'
								,format		: "image/png"
								,type		: 'wms'
							}]
					}]
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_1e_classements'
		        ,layer       : "Aires classées"
		        ,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'            
		    }       
		]
	},{
		text        : 'Climat'
		//,expanded   : true
		,children   : [
		    {
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_2_precmoy'
		        ,layer       : "Précipitations moyennes - moyenne annuelle"
		        ,uuid		: '39a1a07f-3f4b-47fb-a799-f68122740219'
		        ,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'            
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_2_tminmoy'
		        ,uuid		: '1b2954a5-8cc8-41b0-90e9-e3cd8d85fb2d'
		        ,layer      : "Températures minimum - moyenne annuelle"
		        ,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
				,format		: "image/png"
		        ,type		: 'wms'            
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_2_tmaxmoy'
		        ,layer       : "Températures maximum - moyenne annuelle"
		        ,uuid		: '82d77e78-c8e6-4af2-83f0-b2c3dfaac244'
		        ,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'            
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_2_tmeanmoy'
		        ,uuid		: 'ec3b0105-cc49-43d7-a193-80842dc9bea0'
		        ,layer       : "Températures moyennes - moyenne annuelle"
		        ,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'            
		    },{
				text        : 'Variables bioclimatiques'
				//,expanded   : true
				,children   : [
					/*{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_2g_bio01'
						,layer       : "température annuelle moyenne (bio01)"
						,uuid		: '1b2954a5-8cc8-41b0-90e9-e3cd8d85fb2d'
						,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_2g_bio02'
						,layer       : "ecart diurne moyen (bio02)"
						,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					},*/{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_2g_bio05'
						,layer       : "temperature maxi du mois le plus chaud (bio05)"
						,uuid		: 'c9944c77-6ddb-494f-81a4-bccd35438b65'
						,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					}/*,{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_2g_bio06'
						,layer       : "température mini du mois le plus froid"
						,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					}*/
			]},{
				text        : 'Evapotranspiration'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_2f_etpact5'
						,layer       : "ETP moyenne annuelle"
						,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
						,uuid		: '06d77288-7ff4-404e-9d94-6ea738de0a52' 
						,format		: "image/png"
						,type		: 'wms'            
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml:ml_2f_etp_yr'
						,layer       : "ETP totale annuelle"
						,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
						,uuid		: '	01c3848e-f978-4ffa-a13d-b8a8ce1124cd ' 
						,format		: "image/png"
						,type		: 'wms'            
					}		
			]},{
				text        : 'Sécheresse (UNEP)'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'preview:dr_events'
						,uuid        : 'bb844eba-ced8-4e3b-b70a-a2b70c987ce8'
						,layer       : "Sécheresse : évènements marquants"
						,url		: 'http://preview.grid.unep.ch:8080/geoserver/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'preview:dr_physexp'
						,layer       : "Sécheresse : Exposition physique"
						,uuid        : '1379cbc1-445d-476a-a33b-c54d764a4e7b'
						,url		: 'http://preview.grid.unep.ch:8080/geoserver/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'preview:dr_ecoexp'
						,layer       : "Sécheresse : Exposition économique"
						,uuid        : 'e0122c05-6392-4927-b306-6c3015b63e2a'
						,url		: 'http://preview.grid.unep.ch:8080/geoserver/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					}
			]}        
		]
	},{
		text        : 'Eaux'
		//,expanded   : true
		,children   : [
			/*{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_3_hydro'
		        ,layer       : "Réseau hydrographique"
				,uuid        : '858fe564-e6d0-4d80-b62c-2a066c45c445'
		        ,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'
		        ,qtip       : ""
		        //,icon       : './img/Mountain-16x16.png'                
		    },*/{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'ml:ml_3e1_inwatr'
		        ,layer       : "Surfaces en eau (Inwatr_p - FAO)"
				,uuid       : '6ce1c61e-8285-4353-ac1c-c7c55c8e4a84'
		        ,url		: 'http://ilwac.ige.fr/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'
		        ,qtip       : ""
		        //,icon       : './img/Mountain-16x16.png'                
		    },{
				text        : 'Inondations (source UNEP-Dartmouth)'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'preview:fl_frequency'
						,layer       : "Inondations : Fréquence"
						,url		: 'http://preview.grid.unep.ch:8080/geoserver/wms?'
						,uuid       : '2bf2e3f7-3525-4e20-896e-6b79b75f0265'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'preview:fl_physexp'
						,layer       : "Inondations : Exposition physique"
						,url		: 'http://preview.grid.unep.ch:8080/geoserver/wms?'
				,uuid       : '6ce1c61e-8285-4353-ac1c-c7c55c8e4a84'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'preview:fl_ecoexp'
						,layer       : "Inondations : Exposition économique"
						,url		: 'http://preview.grid.unep.ch:8080/geoserver/wms?'
				,uuid       : '6ce1c61e-8285-4353-ac1c-c7c55c8e4a84'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'preview:fl_risk'
						,layer       : "Inondations : Risque"
						,url		: 'http://preview.grid.unep.ch:8080/geoserver/wms?'
				,uuid       : 'bb844eba-ced8-4e3b-b70a-a2b70c987ce8'
						,format		: "image/png"
						,type		: 'wms'              
					}
			]},{
				text        : 'Bassins versants'
				//,expanded   : true
				,children   : [
					{
					text        : 'sourve FAO - USGS'
					//,expanded   : true
					,children   : [
								{
									nodeType    : 'gx_layer'
									,draggable  : false
									,layers      : 'ml:ml_3d1_h1k_lev1'
									,layer       : "H1k-lev1 (sourve FAO - USGS)"
									, uuid      :'f6707169-dbbc-45aa-a3e1-084cf5d33114'//ok
									,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
									,format		: "image/png"
									,type		: 'wms'              
								},{
									nodeType    : 'gx_layer'
									,draggable  : false
									,layers      : 'ml:ml_3d1_h1k_lev2'
									,layer       : "H1k-lev2 (sourve FAO - USGS)"
									, uuid      :'f6707169-dbbc-45aa-a3e1-084cf5d33114'//ok
									,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
									,format		: "image/png"
									,type		: 'wms'              
								},{
									nodeType    : 'gx_layer'
									,draggable  : false
									,layers      : 'ml:ml_3d1_h1k_lev6 '
									,layer       : "H1k-lev6 (sourve FAO - USGS)"
									, uuid      :'f6707169-dbbc-45aa-a3e1-084cf5d33114'//ok
									,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
									,format		: "image/png"
									,type		: 'wms'      
								}
						]},{
					text        : 'source FAO-Alcom'
					//,expanded   : true
					,children   : [
								{
									nodeType    : 'gx_layer'
									,draggable  : false
									,layers      : 'ml:ml_3d3_alcomwwf_l2'
									,layer       : "Bassins (source FAO-alcom)"
									,uuid       : 'b343493a-b48a-40e4-8208-18b308434873'//ok
									,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
									,format		: "image/png"
									,type		: 'wms'              
								},{
									nodeType    : 'gx_layer'
									,draggable  : false
									,layers      : 'ml:ml_3d3_alcomwwf_l1'
									,layer       : "sous-bassins (source FAO-alcom)"
									,uuid       : 'b343493a-b48a-40e4-8208-18b308434873'//o
									,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
									,format		: "image/png"
									,type		: 'wms'              
								}
						]},{
					text        : 'source FAO'
					//,expanded   : true
					,children   : [
								{
									nodeType    : 'gx_layer'
									,draggable  : false
									,layers      : 'ml_3d2_hydrobasins_l1'
									,layer       : "Bassins majeurs (source FAO)"
									,uuid       : '4aca00d1-1e88-42ab-9219-90f0f7f40edd'//o
									,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
									,format		: "image/png"
									,type		: 'wms'              
								},{
									nodeType    : 'gx_layer'
									,draggable  : false
									,layers      : 'ml_3d2_hydrobasins'
									,layer       : "Bassins (source FAO)"
									,uuid       : '4aca00d1-1e88-42ab-9219-90f0f7f40edd'//o
									,url		: 'http://ilwac.ige.fr//geoserver-prod/wms?'
									,format		: "image/png"
									,type		: 'wms'              
								}
						]}
			]}  
		]
	},/*{
		text        : 'Sols'
		//,expanded   : true
		,children   : [
		    {
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy' 
		        ,layer       : "Base de données HWSD" 
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy'
		        ,layer       : "Carte des sols AGRHYMET"
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'             
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy'
		        ,layer       : "Carte des sols ORSTOM"
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'              
		    },{
		        nodeType    : 'gx_layer'
		        ,draggable  : false
		        ,layers      : 'dummy'
		        ,layer       : "Cartes géologiques"
		        ,url		: '/geoserver-prod/wms?'
		        ,format		: "image/png"
		        ,type		: 'wms'             
		    }     
		]
	},*/{
		text        : 'Végétation'
		//,expanded   : true
		,children   : [
			{
		    text        : 'Occupation des sols'
				,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'bf:bf_5a_globcover' 
						,layer       : "Globcover" 
						,url		: 'http://ne-gdt.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'bf:bf_5d_occupation_des_sols_1992'
						,layer       : "Occupation des sols 1992"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'                
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'bf:bf_5d_occupation_des_sols_2002'
						,layer       : "Occupation des sols 2002"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'                
					}
				]
			},{
				text        : 'Feux de Brousse repérés au cours des dernières(source FIRMS) :'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'fires24'
						,layer       : "24 Heures"
						,url		: 'http://firefly.geog.umd.edu/wms/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					},{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'fires48'
						,layer       : "48 Heures"
						,url		: 'http://firefly.geog.umd.edu/wms/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					}
			]},{
				text        : 'Surfaces brulées en 2011 (AMESD)'
				//,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'bf:bf_5b_amesd_brul_2010'
						,layer       : "Surfaces brulées en 2011 (AMESD)"
						,url		: '/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'              
					}
			]}
		]
	},{
		text        : 'Indicateurs de suivi evaluation'
		//,expanded   : true
		,children   : [
			{
		    text        : 'Surfaces brulées'
				,expanded   : true
				,children   : [
					{
						nodeType    : 'gx_layer'
						,draggable  : false
						,layers      : 'ml_7_sb10' 
						,layer       : "Surfaces brulées" 
						,url		: 'http://ne-gdt.ige.fr/geoserver-prod/wms?'
						,format		: "image/png"
						,type		: 'wms'
					}
				]
			}
		]
	}
];